# http-api

./: pom.xml
src/main/java/com/sck/: Application.java  HttpApiApplication.java
src/main/java/com/sck/configuration/: AsyncConfiguration.java  MapperConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/sck/configuration/security/: AuthEntryPoint.java  CustomAuditorAware.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/sck/domain/: AuditingBaseEntity.java  BaseEntity.java  CustomerEntity.java  ItemEntity.java  OrderEntity.java  RestInitializable.java  UserEntity.java
src/main/java/com/sck/repository/: CustomerRepository.java  ItemRepository.java  JpaSpecRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/sck/transfer/: PaginatedDTO.java
src/main/java/com/sck/utility/: SecurityUtility.java
src/main/java/com/sck/utility/consumer/: CustomRestClient.java  CustomRestClientResponse.java
src/main/java/com/sck/utility/messageconversion/: HibernateAwareObjectMapper.java  HibernateAwareXmlObjectMapper.java
src/main/java/com/sck/utility/rsql/: RsqlSearchOperation.java  RsqlSpecBuilder.java  RsqlSpecification.java  RsqlVisitor.java  TurtleShellLampException.java
src/main/java/com/sck/utility/serialization/: ForgivingBooleanDeserializer.java  OneZeroBooleanSerializer.java
src/main/java/com/sck/utility/soap/: WebServiceMessageSenderWithAuth.java
src/main/java/com/sck/utility/web/: ControllerUtility.java
src/main/java/com/sck/web/: BaseRestController.java
src/main/java/com/sck/web/controller/: CustomerController.java  ItemController.java  OrderController.java  RootController.java
src/main/java/com/sck/web/filter/: BasicFilter.java
src/main/resources/: application.properties
src/test/java/com/sck/: BasicHttpRequestTest.java  CustomerJsonTest.java  HttpApiApplicationTests.java  HttpRequestTest.java
